<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CRM</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="libs/uikit.css">-->
    <!--<link rel="stylesheet" href="libs/material-design-iconic-font.css">-->
    <!--<link rel="stylesheet" href="libs/datepicker.css">-->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="main-page">
	<div class="uk-container">
		<a href="#offcanvas-usage" class="menu" uk-icon="icon: menu; ratio: 2" uk-toggle></a>
		<div class="uk-offcanvas-content">







